<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wah Fu Church of Christ</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/10f9b17392.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <div class="app">

        <div class="menu-toggle">
            <div class="hamburger">
                <span></span>
            </div>
        </div>

        <aside class="sidebar">
            <div class="logo">
                <img src="assets/wah-fu-logo-white.png" alt="">
                <p>基督教會</p>
            </div>

            <nav class="menu">
                <a href="index.html" class="menu-item">主頁</a>
                <a href="purpose.html" class="menu-item is-active">宗旨歷史</a>
                <a href="chapters.html" class="menu-item">聚會地點</a>
                <a href="#" class="menu-item">主日崇拜</a>
                <a href="#" class="menu-item">週五查經班</a>
                <a href="#" class="menu-item">照片集</a>
                <a href="#" class="menu-item">週訊</a>
                <a href="#" class="menu-item">聖經課程</a>
                <a href="#" class="menu-item">信仰小冊</a>
                <a href="#" class="menu-item">鏈接</a>
                <a href="#" class="menu-item">其他教會/團體消息</a>
            </nav>
            <div class="language"><i class="fa-solid fa-earth-americas"></i>
                <span class="lang cn">中文</span>
                <span class="lang en">EN</span>
            </div>
            <hr>
            <div class="details">
                <span>聚會時間 Service</span>
                <p>星期日 上午十時正</p>
                <p>Sunday 10:00 am</p><br>

                <span>聯絡我們 Contact</span>
                <p>地址: 香港華富村華基樓618-619室</p>
                <p>Address: Room 618-619, Wah Kee House, Wah Fu Estate, Hong Kong</p>
                <p>電話: 2551-3682</p>
                <p>傳真: 2551-0033</p>
                <p>電郵: info@wahfucoc.org.hk</p>
                <a href="https://www.facebook.com/WahFuCOC/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://youtu.be/Bpt0TBb3ZpY" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <br><br>

                <span>教會通告 Notice</span>
                <p>查經班 代下32-34 Eric (延期舉行，另行通告)</p>
                <a href="">本期週訊 &nbsp&nbsp<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <hr>
            <span class="copyright">華富基督教會 © 2012-2023</span><br>
            <span class="copyright"><a href="https://www.linkedin.com/in/jasmine-yyy/" target="_blank">Jasmine Yip</a> 
                @ <a href="https://github.com/YippieWeb/" target="_blank">Yippie Web</a> 開發</span>
        </aside>

        <main class="content">
            <div class="logo">
                <img src="assets/wah-fu-logo-black.png" alt="">
                <p>基督教會</p>
            </div>
            <div class="main-content var-1">
                <h1>宗旨</h1>
                <div class="item-container">
                    <div class="item">
                        <h1 class="number">1</h1>
                        <img src="assets/principle-1.png" alt="">
                        <p>致力遵守及傳揚聖經的純正信仰</p>
                    </div>
                    <div class="item">
                        <h1 class="number">2</h1>
                        <img src="assets/principle-2.png" alt="">
                        <p>服務人群及為社會工作</p>
                    </div>
                    <div class="item">
                        <h1 class="number">3</h1>
                        <img src="assets/principle-3.png" alt="">
                        <p>推動及組織信仰上或慈善之活動，包括：聖經研究班、崇拜、學習班和興趣小組</p>
                    </div>
                </div>

                <h1>歷史</h1>
                <p>華富基督教會在1968年成立。當時灣仔基督教會一位姊妹遷入剛落成的華富村，起初她在家中聚會，後來則申請了華基樓618及619室作聚會之用，華富基督教會就慢慢建立起來了。
                   華富基督教會是一間基督教會 (Church of Christ) 。1925年美國人 George S. Benson (班傳馨) 來港開荒，並組織了基督教會，初時稱為「基督會」，約三十年代改稱為「基督教會」。
                   早期基督教會的傳道工作由美國傳教士負責，其中在港時間最長並卒於香港的有E.L. Broaddus (白賚德) 及Elizabeth Bernard(包賴基)。這些傳教士並在廣州開辦了原道聖經學校
                   (Canton Bible School)，培養本地傳道人。可惜由於戰亂的緣故，這些工作已蕩然無存。</p><br>
                <p>香港現存的基督教會是戰後由美國傳教士來港建立起來的，他們亦開辦過聖經學院，訓練本地傳道人。目前香港有四間基督教會，分別在華富、灣仔、旺角以及元朗聚會。
                   各基督教會完全獨立，但彼此常有聯絡。</p><br> 
                <p>(參考：<a href="http://wahfucoc.org.hk/history/cocpichist.htm" target="_blank">基督教會在中國和香港的發展簡史</a>)</p>

                <h1>影片</h1>
                <p>1970年代末的一次佈道會</p><br>
                <iframe src="https://www.youtube.com/embed/Bpt0TBb3ZpY?start=1" class="youtube" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>